# allure-awaitility-issue

./: .gitignore  README.md  pom.xml
src/main/kotlin/config/: Constants.kt  StepsListener.kt  TestConfiguration.kt
src/main/kotlin/dto/: PetDeleteResponse.kt  PetRequest.kt  PetResponse.kt
src/main/kotlin/steps/: PetStoreSteps.kt
src/test/kotlin/: SimpleTest.kt
src/test/resources/: logback-test.xml
